"""Снабди каждый комментарий правильной командой."""

python3 - V  # команда для проверки текущей версии Питона

python3    # запуск интерпретатора Питона в режиме REPL

# создание виртуального окружения в текущей директории, где PRG1 имя окружения
VirtualEnv PRG1

# активация вышесозданного виртуального окружения,  где PRG1 имя окружения
source PRG1/bin/activate

deactivate  # деактивация виртуального окружения

python run.py  # запуск скрипта run.py находящегося в текущей директории

pip install requests  # установка пакета requests через пакетный менеджер pip
