"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def even(*numbers):
    return bool(len([number for number in numbers if number%2 == 0]))

# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
sell_alcohol() if age > 21 else "Мы не продаём алкоголь несовершеннолетним."

# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
import keyword
word = "and"
keyword.iskeyword()

# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
def get_type(variable):
    types_rus = {'int': 'число', 'str': 'строка', 'set': 'множество', 'dict': 'словарь', 'bool': 'булевый', 'list': 'список', 'tuple': 'кортеж', 'NoneType': 'None'}
    return f'Это {types_rus[type(variable).__name__]}.'
