"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""
import random

if __name__ == '__main__':
    pass

print('Привет! Давай сыграем в игру?')
print('Я загадываю число от 0 до 1000000 и ты пытаешся угадать, а я тебе подсказываю.')
print('Напиши exit, если хочешь закончить.')
c = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
s = 0
r = random.randint(0, 1000000)
#print(r)

while True:
    a = input()
    pa = list(a)
    if a == 'exit':
        break
    else:
        for i in range(len(pa)):
            if pa[i] not in c:
                print('Вы ввели некорректное число!')
                print('Пожалуйста, введите число от 0 до 1000000 включительно.')
                s += 1
                break
        if s == 0:
            a = int(a)
            if a >= 0 and a <= 1000000:
                if r > a:
                    print('Загаданное мной число БОЛЬШЕ твоего. Попробуй ещё!')
                elif r < a:
                    print('Загаданное мной число МЕНЬШЕ твоего. Попробуй ещё!')
                elif r == a:
                     print('Ура! Ты отгадал число! Молодец!')
                     break
            else:
                print('Твоё число не входит в диапазон! Число должно быть от 0 до 1000000!')
            
        
