"""Задания по стилю кода и именованию переменных."""
import math  # понадобится для задания с числом Пи
# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = None
print(spam is eggs)  # ответом в случае совпадения будет являться True

# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым
active_students = []

# назови переменную, которая хранит текущее количество студентов в потоке
students_count = None  # по умолчанию, в случае, если текущее количество не определено (в active_students) ставится None

# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45
min_students = 1
max_students = 45

# создай константу для хранения числа Пи и запиши в неё первые 10 знаков
round(math.pi, 10)